{
  "name": "10ImagesDe",
  "description": "",
  "main": "server.js",
  "authors": [
    "Jonathan Lemonsu <jonathan.lemonsu@gmail.com>",
    "Kevin Cauchois <cauchois.k@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Lotto/10ImagesDe",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
